../Src/BootLoader/BootLoader.c:13:20:u8VerifyCRC	3
../Src/BootLoader/BootLoader.c:37:13:voidSendAck	1
../Src/BootLoader/BootLoader.c:44:13:voidSendNAck	1
../Src/BootLoader/BootLoader.c:50:24:u8ValidateAddress	5
../Src/BootLoader/BootLoader.c:69:22:u8ExecuteFlashErase	7
../Src/BootLoader/BootLoader.c:108:24:u8ExecuteMemWrite	5
../Src/BootLoader/BootLoader.c:135:22:u8ExecuteEnableRWProtection	2
../Src/BootLoader/BootLoader.c:160:6:BL_voidHandleGetVerCmd	2
../Src/BootLoader/BootLoader.c:190:6:BL_voidHandleGetHelpCmd	3
../Src/BootLoader/BootLoader.c:235:6:BL_voidHandleGetCIDCmd	2
../Src/BootLoader/BootLoader.c:264:6:BL_voidHandleGetRDPStatusCmd	2
../Src/BootLoader/BootLoader.c:292:6:BL_voidHandleGoToAddressCmd	3
../Src/BootLoader/BootLoader.c:328:6:BL_voidHandleFlashEraseCmd	2
../Src/BootLoader/BootLoader.c:357:6:BL_voidHandleMemWriteCmd	3
../Src/BootLoader/BootLoader.c:398:6:BL_voidHandleEnableRWCmd	2
../Src/BootLoader/BootLoader.c:430:6:BL_voidHandleMemReadCmd	3
../Src/BootLoader/BootLoader.c:468:6:BL_voidHandleReadSectorStatusCmd	2
../Src/BootLoader/BootLoader.c:497:6:BL_voidHandleOTPReadCmd	2
../Src/BootLoader/BootLoader.c:526:6:BL_voidHandleDisableWRProtectCmd	2
../Src/BootLoader/BootLoader.c:560:6:BL_voidHandleResetCmd	2
