../Src/MCAL/EXTI/EXTI.c:21:15:EXTI_initialize	6
../Src/MCAL/EXTI/EXTI.c:62:15:EXTI_enable	1
../Src/MCAL/EXTI/EXTI.c:74:15:EXTI_disable	1
../Src/MCAL/EXTI/EXTI.c:86:15:EXTI_set_pending_flag	2
../Src/MCAL/EXTI/EXTI.c:106:15:EXTI_clear_pending_flag	1
../Src/MCAL/EXTI/EXTI.c:120:15:EXTI_read_pending_flag	1
../Src/MCAL/EXTI/EXTI.c:133:6:EXTI0_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:147:6:EXTI1_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:161:6:EXTI2_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:175:6:EXTI3_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:189:6:EXTI4_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:203:6:EXTI9_5_IRQHandler	11
../Src/MCAL/EXTI/EXTI.c:263:6:EXTI15_10_IRQHandler	13
../Src/MCAL/EXTI/EXTI.c:333:6:EXTI16_PVD_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:347:6:EXTI17_RTC_Alarm_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:361:6:EXTI18_OTG_FS_WKUP_IRQHandler	2
../Src/MCAL/EXTI/EXTI.c:376:6:EXTI22_RTC_WKUP_IRQHandler	2
